\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Common behaviour of DTE}}{1}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Parameterisation}{1}{section*.2}\protected@file@percent }
\newlabel{parameterisation}{{}{1}{Parameterisation}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Hazards of the Weibull distrubtions}{2}{section*.3}\protected@file@percent }
\newlabel{hazards-of-the-weibull-distrubtions}{{}{2}{Hazards of the Weibull distrubtions}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Hazard ratio}{2}{section*.4}\protected@file@percent }
\newlabel{hazard-ratio}{{}{2}{Hazard ratio}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{How we can use this}{2}{section*.5}\protected@file@percent }
\newlabel{how-we-can-use-this}{{}{2}{How we can use this}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Changing \(\lambda _1\) and \(\gamma _1\)}{2}{section*.6}\protected@file@percent }
\newlabel{changing-lambda_1-and-gamma_1}{{}{2}{\texorpdfstring {Changing \(\lambda _1\) and \(\gamma _1\)}{Changing \textbackslash lambda\_1 and \textbackslash gamma\_1}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Scenario 2: \(\lambda _1 = \lambda _2, \gamma _1\neq  \gamma _2\)}{3}{section*.7}\protected@file@percent }
\newlabel{scenario-2-lambda_1-lambda_2-gamma_1neqgamma_2}{{}{3}{\texorpdfstring {Scenario 2: \(\lambda _1 = \lambda _2, \gamma _1\neq \gamma _2\)}{Scenario 2: \textbackslash lambda\_1 = \textbackslash lambda\_2, \textbackslash gamma\_1\textbackslash neq\textbackslash gamma\_2}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Scenario 3: \(\lambda _1 \neq  \lambda _2, \gamma _1=\gamma _2\)}{3}{section*.8}\protected@file@percent }
\newlabel{scenario-3-lambda_1-neq-lambda_2-gamma_1gamma_2}{{}{3}{\texorpdfstring {Scenario 3: \(\lambda _1 \neq \lambda _2, \gamma _1=\gamma _2\)}{Scenario 3: \textbackslash lambda\_1 \textbackslash neq \textbackslash lambda\_2, \textbackslash gamma\_1=\textbackslash gamma\_2}}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Elicitation}{4}{section*.9}\protected@file@percent }
\newlabel{elicitation}{{}{4}{Elicitation}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Eliciting \(T\)}{4}{section*.10}\protected@file@percent }
\newlabel{eliciting-t}{{}{4}{\texorpdfstring {Eliciting \(T\)}{Eliciting T}}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Eliciting HR}{4}{section*.11}\protected@file@percent }
\newlabel{eliciting-hr}{{}{4}{Eliciting HR}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Elicitation example}{4}{section*.12}\protected@file@percent }
\newlabel{elicitation-example}{{}{4}{Elicitation example}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{Assurance}{6}{section*.13}\protected@file@percent }
\newlabel{assurance}{{}{6}{Assurance}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Example of assurance}{6}{section*.14}\protected@file@percent }
\newlabel{example-of-assurance}{{}{6}{Example of assurance}{section*.14}{}}
\gdef \@abspage@last{7}
